# jeesuite-passport

./: LICENSE  README.md  pom.xml
jeesuite-passport-base/: pom.xml
jeesuite-passport-base/src/main/java/com/jeesuite/passport/: LoginContext.java  PassportConstants.java
jeesuite-passport-base/src/main/java/com/jeesuite/passport/annotation/: RequireSecurityOption.java  RequiresPermissions.java
jeesuite-passport-base/src/main/java/com/jeesuite/passport/exception/: ForbiddenAccessException.java  UnauthorizedException.java
jeesuite-passport-base/src/main/java/com/jeesuite/passport/helper/: AuthConfigClient.java  AuthRedisClient.java  AuthSessionHelper.java  HttpUtils.java  JWTHelper.java  SecurityCryptUtils.java  TokenGenerator.java
jeesuite-passport-base/src/main/java/com/jeesuite/passport/model/: AccessToken.java  LoginSession.java  LoginUserInfo.java
jeesuite-passport-client/: pom.xml
jeesuite-passport-client/src/main/java/com/jeesuite/passport/: ClientConstants.java  EventHanlder.java  JwtHelper.java  PassportApiClient.java  PassportClientContext.java  PassportConfigHolder.java  SessionStorageProvider.java  SessionUtils.java
jeesuite-passport-client/src/main/java/com/jeesuite/passport/client/: AuthChecker.java  ClientConfig.java  ClientConstants.java  GetLoginInfoEntrypoint.java  LoginSuccessCallback.java  OAuth2LoginEntrypoint.java  OAuthLoginEntrypoint.java  OAuthRedirctCallback.java  RedirectLoginEntrypoint.java  RestTemplateAutoHeaderInterceptor.java  SSOSetCookieEntrypoint.java  SSOSyncLoginEntrypoint.java  SecurityCheckInterceptor.java  ThreepartOauth2LoginEntrypoint.java
jeesuite-passport-client/src/main/java/com/jeesuite/passport/client/filter/: AuthCheckGeneralFilter.java  AuthCheckJerseyFilter.java  AuthCheckSpringMvcFilter.java
jeesuite-passport-client/src/main/java/com/jeesuite/passport/filter/: SSOGlobalFilter.java
jeesuite-passport-client/src/main/java/com/jeesuite/passport/response/: AuthnResponse.java
jeesuite-passport-client/src/main/java/com/jeesuite/passport/servlet/: OAuth2LoginEntryServlet.java  OpenLoginEntryServlet.java  SSOEntryServlet.java
jeesuite-passport-server/: application.sh  pom.xml
jeesuite-passport-server/src/main/java/com/jeesuite/passport/: AppConstants.java  Application.java  Constants.java  PassportApplication.java  PassportApplicationStarter.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/component/: PassportSecurityConfigurerProvider.java  PassportSecurityDecisionProvider.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/component/jwt/: JwtHelper.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/component/openauth/: OauthConnector.java  OauthUser.java  (+1 more)
jeesuite-passport-server/src/main/java/com/jeesuite/passport/conf/: CostomWebMvcConfigurerAdapter.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/controller/: AuthCommonController.java  BaseAuthController.java  BaseLoginController.java  CaptchaController.java  ClientApiController.java  ClientSideController.java  CommonController.java  JsonpAuthController.java  JsonpLoginController.java  LoginController.java  LoginHelperController.java  Oauth2Controller.java  Oauth2LoginController.java  OpenOAuthConnectController.java  OpenOAuthLoginController.java  RedirctAuthController.java  RegisterController.java  SamlLoginController.java  SnsConnectController.java  SnsLoginController.java  ThreePartAuthController.java  UserCenterController.java  UserController.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/dao/: CustomBaseMapper.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/dto/: Account.java  AccountBindParam.java  AccountParam.java  AuthUserDetails.java  AuthnResponse.java  EmployeeInfo.java  JWTAuthnResponse.java  LoginClientInfo.java  LoginParam.java  LoginResult.java  LoginTicketInfo.java  RegUserParam.java  RegisterParam.java  RequestMetadata.java  TicketCheckParam.java  UserInfo.java  UserPrincipal.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/filter/: AuthCheckFilter.java  AuthSessionFilter.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/service/: AccountService.java  AppService.java  OAuthService.java  UserService.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/snslogin/: AppConfig.java  OauthConnector.java  OauthUser.java  SnsLoginState.java
jeesuite-passport-server/src/main/java/com/jeesuite/passport/utils/: HttpUtils.java
jeesuite-passport-server/src/main/resources/: application-local.properties  application.properties  application.properties.local  log4j2-console.xml  log4j2-file.xml  log4j2-kafka.xml  passport.jks
jeesuite-passport-server/src/main/resources/mapper/: AccountEntityMapper.xml  AppEntityMapper.xml  ClientConfigEntityMapper.xml  OpenAccountBindingEntityMapper.xml  OpenOauth2ConfigEntityMapper.xml  OpenOauthConfigEntityMapper.xml  ResourceEntityMapper.xml  RoleEntityMapper.xml  SnsAccounyBindingEntityMapper.xml  UserDetailEntityMapper.xml  UserEntityMapper.xml  UserPrincipalEntityMapper.xml
jeesuite-passport-server/src/main/resources/static/: login.html
jeesuite-passport-server/src/main/resources/static/css/: personal.css
jeesuite-passport-server/src/main/resources/static/js/: user.js
jeesuite-passport-server/src/main/resources/templates/: bind.html  error.html  login.ftl  login.html  register.html
jeesuite-passport-server/src/main/resources/templates/inc/: footer.html  header.html  left.html
jeesuite-passport-server/src/main/resources/templates/ucenter/: emailsetting.html  index.html  information.html  mobilesetting.html  setting.html
jeesuite-passport-server/src/test/resources/generator/: generatorConfig.xml
jeesuite-passport-testapp/: pom.xml
jeesuite-passport-testapp/src/main/java/com/jeesuite/demo/: Application.java
jeesuite-passport-testapp/src/main/java/com/jeesuite/demo/web/: DemoController.java
jeesuite-passport-testapp/src/main/resources/: application.properties
jeesuite-passport-testapp/src/main/resources/static/: index.html
(+186 files in other folders)
