spring.application.name=jeesuite-passport-server
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false


# for test use local config
spring.profiles.active=local

jeesuite.configcenter.enabled=true
jeesuite.configcenter.appName=passport
jeesuite.configcenter.baseUrl=http://127.0.0.1:8180
jeesuite.configcenter.profile=dev
jeesuite.configcenter.token=7d3yPiJSZDMmkp33MBLurDq2WunhnEuTjidmnsFzGSFB

#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.cj.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


global.anonymousUris=/auth/login;/auth/logout;/auth/status;/auth/ticket_exchange;/auth/current_user;/api/common/*;/auth/openlogin/*

security.token.headerName=Authorization

front.login.url=/#/login
front.landing.url=/#/landing
front.errorpage.url=/#/error
