spring.application.name=jeesuite-passport-server
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=false
jeesuite.configcenter.appName=passport
jeesuite.configcenter.baseUrl=http://config.jeesuite.com
jeesuite.configcenter.profile=dev
jeesuite.configcenter.token=xxxx

#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.cj.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# for test use local config
spring.profiles.active=local


front.login.url=/user/login
front.ucenter.url=/ucenter/index
