master.db.url=jdbc:mysql://localhost:3306/passport?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
master.db.username=root
master.db.password=123456

security.jwt.secret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL

