spring.application.name=passport
server.port=19993
server.servlet.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.appName=passport
jeesuite.configcenter.base.url=http://config.jeesuite.com
jeesuite.configcenter.profile=dev
jeesuite.configcenter.sync-type=zookeeper


mybatis.type-aliases-package=com.jeesuite.passport.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.html

# for test use local config
spring.profiles.active=local



