master.db.url=jdbc:mysql://localhost:3306/passport?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
master.db.username=root
master.db.password=123456


sns.login.next.bind=false
auth.jwt.secret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL

#threepart oauth2.0 config
threepart.oauth.wxgzh[demo].appId=wx7561a324a2bc453c
threepart.oauth.wxgzh[demo].appSecret=6b1b6065d6f41b5d02945f48aae1b61e
threepart.oauth.osc.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.osc.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL
threepart.oauth.qq.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.qq.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL

#
jeesuite.mybatis.cacheEnabled=false


front.login.url=/login.html
front.ucenter.url=/ucenter.html
front.errorpage.url=/error.html